#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://hwsrv-1076442.hostwindsdns.com:5438/keyassure
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=keyassureadmin
spring.datasource.password=HxH50y8rpp$j
spring.jpa.hibernate.properties.show-sql=true
spring.jpa.hibernate.ddl-auto= update

